#CSON

$plugin:
  $type: 'plugin'
  plugins: [ 'exec.nbplug', 'coffee.nbplug' ]

build:
  cson:
    $type: "exec"
    exec: [ "cson package.cson" ]

  coffee:
    $type: "coffee"
    src: "jslink.nbplug.coffee"
    coffeeOptions:
      bare: yes

install:
  step1:
    $type: 'exec'
    "change-dir": "/usr/local/lib/node_modules/nbuild"
    exec: [ "npm uninstall jslink.nbplug" ]
  step2:
    $type: 'exec'
    "change-dir": "/usr/local/lib/node_modules/nbuild"
    exec: [ "npm install $(PROJECT_DIR)" ]
    

# deploy:
#   uploadToGithub:
#     $type: 'exec'
#     exec: [ "git commit -a -m autoupload-`date +'%d.%m.%Y-%H:%M:%S'`" ]